[tox]
env_list =
    {py3}{10,12,13},
    coverage
#skip_missing_interpreters = True

[testenv]
deps = -e{toxinidir}[test]
commands = py.test -v {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
    pytest-cov
commands = 
    pytest --cov=rfpred --cov-report=term-missing

[testenv:docs]
deps = -e{toxinidir}[docs]
commands = sphinx-build -b html docs docs/_build
