[tox]
envlist = py38, py39, py310  # Python-Versionen, die getestet werden sollen

[testenv]
deps = 
    pytest
commands = 
    pytest {posargs}  # Erlaubt das Übergeben von Argumenten an pytest

[testenv:lint]
description = Lint the code using flake8
deps = 
    flake8
commands = 
    flake8 src tests

[testenv:coverage]
description = Run tests with coverage
deps = 
    pytest
    pytest-cov
commands = 
    pytest --cov=src --cov-report=term-missing {posargs}
